
img_len = 75;

bg[0].image = Image("bg-1.png");
bg[0].sprite = Sprite(bg[0].image);
bg[0].sprite.SetOpacity (0.0);  

for (i = 1; i < img_len; i++){
        bg[i].image = Image("bg-" + (i + 1) + ".png");
	bg[i].sprite = Sprite(bg[i].image);
	bg[i].sprite.SetOpacity (0.0);	
}

x = 1;
lasti = 0;
loop = 0;
tspeed = 5;

fun refresh ()  {
	if (Math.Int (x / tspeed) < img_len) i = (Math.Int (x / tspeed)) % img_len;
	else{
		i = (Math.Int (x / tspeed) - 1) % img_len;
		zoom = i; 
	}

        screen_ratio = Window.GetHeight () / Window.GetWidth ();
        flower_image_ratio = bg[i].image.GetHeight () / bg[i].image.GetWidth ();

        if (screen_ratio> flower_image_ratio)
          {   # 화면 비율이 이미지 비율보다 높으며 화면 높이와 일치합니다.
             scale_factor = Window.GetHeight () / bg[i].image.GetHeight ();
          }
        else
          {   # 화면 비율이 이미지 비율보다 넓습니다. 화면 너비와 일치합니다
             scale_factor = Window.GetWidth () / bg[i].image.GetWidth ();
          }

        scaled_flower_image = bg[i].image.Scale(bg[i].image.GetWidth()  * scale_factor,
                                                bg[i].image.GetHeight() * scale_factor);
        flower_sprite = Sprite(scaled_flower_image); # Create the a sprite using the scaled image


	bg[i].sprite.SetX(Window.GetWidth ()  / 2 - bg[i].image.GetWidth()  / 2);
	bg[i].sprite.SetY(Window.GetHeight () / 2 - bg[i].image.GetHeight() / 2);
	bg[i].sprite.SetZ(10);
	bg[lasti].sprite.SetOpacity(0.0);
	bg[i].sprite.SetOpacity(1.0);
	lasti = i;
	x++;
}
  
Plymouth.SetRefreshFunction (refresh);




#----------------------------------------- Dialogue --------------------------------

status = "normal";

fun dialog_setup()
  {
	local.box;
	local.lock;
	local.entry;
	
	box.image = Image("box.png");
	lock.image = Image("lock.png");
	entry.image = Image("entry.png");
	
	box.sprite = Sprite(box.image);
	box.x = Window.GetWidth()  / 2 - box.image.GetWidth ()/2;
	box.y = Window.GetHeight() / 2 - box.image.GetHeight()/2;
	box.z = 10000;
	box.sprite.SetPosition(box.x, box.y, box.z);
	
	lock.sprite = Sprite(lock.image);
	lock.x = box.x + box.image.GetWidth()/2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2;
	lock.y = box.y + box.image.GetHeight()/2 - lock.image.GetHeight()/2;
	lock.z = box.z + 1;
	lock.sprite.SetPosition(lock.x, lock.y, lock.z);
	
	entry.sprite = Sprite(entry.image);
	entry.x = lock.x + lock.image.GetWidth();
	entry.y = box.y + box.image.GetHeight()/2 - entry.image.GetHeight()/2;
	entry.z = box.z + 1;
	entry.sprite.SetPosition(entry.x, entry.y, entry.z);
	
	global.dialog.box = box;
	global.dialog.lock = lock;
	global.dialog.entry = entry;
	global.dialog.bullet_image = Image("bullet.png");
	dialog_opacity (1);
  }
	
fun dialog_opacity(opacity)
  {
	dialog.box.sprite.SetOpacity (opacity);
	dialog.lock.sprite.SetOpacity (opacity);
	dialog.entry.sprite.SetOpacity (opacity);
	for (index = 0; dialog.bullet[index]; index++)
	  {
		dialog.bullet[index].sprite.SetOpacity(opacity);
	  }
  }

fun display_normal_callback ()
  {
	global.status = "normal";
	if (global.dialog)
	  dialog_opacity (0);
  }

fun display_password_callback (prompt, bullets)
  {
	global.status = "password";
	if (!global.dialog)
	dialog_setup();
	else
	dialog_opacity(1);
	for (index = 0; dialog.bullet[index] || index < bullets; index++)
	  {
		if (!dialog.bullet[index])
		  {
			dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
			dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
			dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2;
			dialog.bullet[index].z = dialog.entry.z + 1;
			dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
		  }
		if (index < bullets)
		  dialog.bullet[index].sprite.SetOpacity(1);
		else
		  dialog.bullet[index].sprite.SetOpacity(0);
	  }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Progress Bar --------------------------------

vinyl_box.image = Image("vinyl_box.png");
#vinyl_box.sprite = Sprite(vinyl_box.image);

vinyl_box.x = Window.GetWidth()  / 2 - vinyl_box.image.GetWidth()  / 2;
vinyl_box.y = Window.GetHeight() * 0.75 - vinyl_box.image.GetHeight() / 2;
vinyl_box.sprite.SetPosition(vinyl_box.x, vinyl_box.y, 0);

vinyl_bar.original_image = Image("vinyl_bar.png");
#vinyl_bar.sprite = Sprite();

vinyl_bar.x = Window.GetWidth()  / 2 - vinyl_bar.original_image.GetWidth() / 2;
vinyl_bar.y = Window.GetHeight() / 2 * 1.5  - vinyl_box.image.GetHeight() / 2 + (vinyl_box.image.GetHeight() - vinyl_bar.original_image.GetHeight()) / 2;
vinyl_bar.sprite.SetPosition(vinyl_bar.x, vinyl_bar.y, 1);

fun vinyl_callback (duration, vinyl)
  {
	if (vinyl_bar.image.GetWidth () != Math.Int (vinyl_bar.original_image.GetWidth () * vinyl))
	  {
		vinyl_bar.image = vinyl_bar.original_image.Scale(vinyl_bar.original_image.GetWidth(vinyl_bar.original_image) * vinyl, vinyl_bar.original_image.GetHeight());
		vinyl_bar.sprite.SetImage (vinyl_bar.image);
	  }
  }

#Plymouth.SetBootProgressFunction(vinyl_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
}

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun message_callback (text)
{
	my_image = Image.Text(text, 1, 1, 1);
	message_sprite.SetImage(my_image);
	message_sprite.SetX(Window.GetWidth ()  / 2 - my_image.GetWidth()  / 2);
	message_sprite.SetY(Window.GetHeight () / 2 - my_image.GetHeight() / 2 + 100);
	message.sprite.SetZ(11);	
}

Plymouth.SetMessageFunction(message_callback);
