[Plymouth Theme]
Name=hamonikr-black
Author=Kevin Kim (chaeya@gmail.com)
Version=1.0.0
Description=HamoniKR OS boot animation
ModuleName=two-step

[two-step]
Font=Noto Sans CJK KR 12
TitleFont=Noto Sans CJK KR Light 30
ImageDir=/usr/share/plymouth/themes/hamonikr-black/resources
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.4
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.90
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0x0099ba
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=false

[reboot]
UseEndAnimation=false
UseFirmwareBackground=false

[updates]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Install Updates...
SubTitle=Please do not turn off your computer.

[system-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Install Upgrades...
SubTitle=Please do not turn off your computer.

[firmware-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Install Firmware-Updates...
SubTitle=Please do not turn off your computer.
