// Screen size
monitor1.w = Window.GetWidth(0);
monitor1.h = Window.GetHeight(0);
monitor1.half.w = monitor1.w / 2;
monitor1.half.h = monitor1.h / 2;

if (Window.GetMonitorCount() > 1) {
    monitor2.w = Window.GetWidth(1);
    monitor2.h = Window.GetHeight(1);
    monitor2.half.w = monitor2.w / 2;
    monitor2.half.h = monitor2.h / 2;
} else {
    monitor2 = null; // 모니터가 한 개만 있는 경우
}

// Question prompt
question = null;
answer = null;

// Message
message = null;

// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow
state.status = "play";
state.time = 0.0;

//--------------------------------- Refresh (Logo animation) --------------------------

// Get the list of images dynamically
imageFiles = Dir.GetFiles(".", "progress-*.png");
imageCount = imageFiles.Length;

flyingman_images = [];
for (i = 0; i < imageCount; i++)
    flyingman_images[i] = Image(imageFiles[i]);
flyingman_sprite = Sprite();

// Set image position for monitor 1
flyingman_sprite.SetX(monitor1.half.w - flyingman_images[0].GetWidth() / 2);
flyingman_sprite.SetY(monitor1.half.h - flyingman_images[0].GetHeight() / 2);
progress = 0;

fun refresh_callback() {
    flyingman_sprite.SetImage(flyingman_images[Math.Int(progress / 2) % imageCount]);
    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);

//------------------------------------- Password prompt -------------------------------
fun DisplayQuestionCallback(prompt, entry) {
    question = null;
    answer = null;

    if (entry == "")
        entry = "<answer>";

    question.image = Image.Text(prompt, 1, 1, 1);
    question.sprite = Sprite(question.image);
    question.sprite.SetX(monitor1.half.w - question.image.GetWidth() / 2);
    question.sprite.SetY(monitor1.half.h - 4 * question.image.GetHeight());

    answer.image = Image.Text(entry, 1, 1, 1);
    answer.sprite = Sprite(answer.image);
    answer.sprite.SetX(monitor1.half.w - answer.image.GetWidth() / 2);
    answer.sprite.SetY(monitor1.half.h - 2 * answer.image.GetHeight());
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

//------------------------------------- Password prompt -------------------------------
fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = monitor1.half.w - totalWidth / 2;

    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(monitor1.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(monitor1.half.h - 4 * prompt.image.GetHeight());

    // Clear all bullets (user might hit backspace)
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(monitor1.half.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//--------------------------- Normal display (unset all text) ----------------------
fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

//----------------------------------------- Message --------------------------------
fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(monitor1.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);

// Display custom logo for monitor 1
logo_image = Image("hamonikr-logo.png"); 
ubuntu_sprite = Sprite();

ubuntu_sprite.SetImage(logo_image);
ubuntu_sprite.SetX(monitor1.half.w - logo_image.GetWidth() / 2);
ubuntu_sprite.SetY(monitor1.h - logo_image.GetHeight() - 50);

// Display custom logo for monitor 2 if it exists
if (monitor2 != null) {
    flyingman_sprite2 = Sprite();
    flyingman_sprite2.SetX(monitor2.half.w + monitor1.w - flyingman_images[0].GetWidth() / 2);
    flyingman_sprite2.SetY(monitor2.half.h - flyingman_images[0].GetHeight() / 2);

    fun refresh_callback2() {
        flyingman_sprite2.SetImage(flyingman_images[Math.Int(progress / 2) % imageCount]);
    }

    Plymouth.SetRefreshFunction(refresh_callback2);

    ubuntu_sprite2 = Sprite();
    ubuntu_sprite2.SetImage(logo_image);
    ubuntu_sprite2.SetX(monitor2.half.w + monitor1.w - logo_image.GetWidth() / 2);
    ubuntu_sprite2.SetY(monitor2.h - logo_image.GetHeight() - 50);
}
